<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miNouveau"
        android:title="Nouveau"
        app:showAsAction="never" />
    <item
        android:id="@+id/miSupprimer"
        android:title="Supprimer"
        app:showAsAction="never" />
    <item
        android:id="@+id/miQuitter"
        android:title="Quitter"
        app:showAsAction="never" />
</menu>